pin_msg = '''
Приветствую, я - бот, созданный командой gostarters в рамках хакатона Atomic Hack 2.0.
Моей задачей является автоматическое выявление дефектов сварных швов по фотографиям.

Инструкция по классам, изображенных на фотографиях с дефектами:

➔ #adj
        ⤷ прилегающие дефекты:
                                · брызги
                                · прожоги от дуги
➔ #int
        ⤷ дефекты целостности:
                                · кратер
                                · шлак
                                · свищ
                                · пора
                                · прожог
                                · включения
➔ #geo
        ⤷ дефекты геометрии:
                                · подрез
                                · непровар
                                · наплыв
                                · чешуйчатость
                                · западание
                                · неравномерность
➔ #pro
        ⤷ дефекты постобработки:
                                · заусенец
                                · торец
                                · задир
                                · забоина
➔ #non
        ⤷ дефекты невыполнения:
                                · незаполнение раковины
                                · несплавление
'''

pin_info = '''
Я закрепил это сообщение, чтобы вы в любой момент могли найти инструкцию!
'''

start_repeat = '''
Вы уже запускали бота)
'''

MESSAGES = {
    'pin_msg': pin_msg,
    'pin_info': pin_info,
    'start_repeat': start_repeat
}
